{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "kZwzSaPJaBz4"
      },
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "10ccc21e"
      },
      "source": [
        "## Sugerir API/Ferramentas para Automação\n",
        "\n",
        "### Subtask:\n",
        "Recomendar APIs, ferramentas ou pontos de integração específicos que possam automatizar partes do fluxo de trabalho (e.g., pipelines CI/CD, frameworks de teste, ferramentas de monitoramento, APIs de gerenciamento de projetos).\n",
        "\n",
        "---\n",
        "\n",
        "### Sugestões para o Gargalo: Desenvolvimento Lento\n",
        "\n",
        "O principal desafio aqui é a quantidade de tempo gasta na escrita de código repetitivo para criar novos componentes, endpoints de API e a estrutura básica de classes. Para resolver isso, o foco deve ser em ferramentas que automatizem a geração de boilerplate e padronizem o desenvolvimento.\n",
        "\n",
        "#### 1. Geradores de Código e Scaffolding\n",
        "\n",
        "*   **OpenAPI Generator / Swagger Codegen:** Se a sua ferramenta de colaboração online utiliza APIs REST (ou similar), a definição de suas APIs pode ser feita utilizando a especificação OpenAPI (anteriormente Swagger). Ferramentas como o OpenAPI Generator podem, a partir desta especificação, gerar automaticamente:\n",
        "    *   **Stubs de Servidor:** Esqueletos de código para os *controllers* e *endpoints* da sua API em diversas linguagens (Java, Python, Node.js, C#, Go, etc.). Isso elimina a necessidade de escrever o código repetitivo de roteamento e validação de requisição/resposta.\n",
        "    *   **SDKs de Cliente:** Bibliotecas de cliente que seus próprios front-ends ou outros serviços podem usar para interagir com a API, garantindo consistência e reduzindo erros de integração.\n",
        "    *   **Modelos de Dados:** Classes de DTOs (Data Transfer Objects) ou modelos que representam a estrutura de dados das requisições e respostas da API.\n",
        "    *   **Documentação:** Documentação interativa da API, que pode ser usada para o time de desenvolvimento e para consumo externo.\n",
        "\n",
        "*   **CLIs de Frameworks (Command Line Interfaces):** A maioria dos frameworks modernos (e.g., Spring Boot para Java, NestJS para Node.js/TypeScript, Django para Python, Ruby on Rails, Angular, React) oferece CLIs robustas que podem gerar:\n",
        "    *   **Componentes, Serviços, Módulos:** Estruturas de arquivos e código boilerplate para diferentes partes da aplicação (ex: `ng generate component MyComponent` no Angular, `nest g controller MyController` no NestJS).\n",
        "    *   **Bancos de Dados/Modelos:** Migrações de banco de dados e modelos ORM (Object-Relational Mapping) que mapeiam para as tabelas do banco de dados.\n",
        "    *   **Projetos Completos:** Iniciar um novo projeto com uma estrutura básica e dependências configuradas.\n",
        "\n",
        "*   **Custom Templates / Project Scaffolding:** Para padrões internos muito específicos ou para projetos que não se encaixam perfeitamente em um framework existente, você pode:\n",
        "    *   **Criar seus próprios scripts:** Utilizar linguagens como Python (com Jinja2), Node.js, ou Bash para criar geradores de código simples baseados em templates. Isso garante que a estrutura e as práticas recomendadas da empresa sejam seguidas.\n",
        "    *   **Monorepos com Ferramentas como Nx:** Ferramentas para gerenciar monorepos (múltiplos projetos em um único repositório) como o Nx vêm com poderosos geradores de código (`schematics`) que podem criar novas aplicações, bibliotecas e componentes com as configurações e padrões específicos da sua organização, garantindo consistência entre diferentes equipes e projetos.\n",
        "\n",
        "#### Como isso resolve o gargalo?\n",
        "\n",
        "*   **Redução de Tempo:** Desenvolvedores gastam menos tempo escrevendo código repetitivo e podem focar na lógica de negócio e na inovação.\n",
        "*   **Padronização:** Garante que todos os novos componentes e APIs sigam os mesmos padrões de arquitetura, estilo de código e estrutura de arquivos, reduzindo a inconsistência na base de código.\n",
        "*   **Menos Erros:** Ao gerar código a partir de definições (como OpenAPI) ou templates testados, a chance de erros humanos e de digitação é significativamente reduzida.\n",
        "*   **Aumento da Velocidade:** A capacidade de gerar rapidamente a estrutura básica permite que as equipes entreguem funcionalidades mais rapidamente, sem sacrificar a qualidade estrutural do código."
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Pedi ajuda ao Gemini e o mesmo me deu a sugestão de seguir com esta API fictícia. Fiz algumas alterações nos códigos.**"
      ],
      "metadata": {
        "id": "7wdZ2HdUgebe"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import sys\n",
        "\n",
        "# Vamos instalar as bibliotecas para a nossa API executar no Colab\n",
        "!{sys.executable} -m pip install fastapi uvicorn nest_asyncio pyngrok"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "y_8HR18sb8ea",
        "outputId": "d87daca1-86ce-4093-ef72-ad00b1d7eb2a"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: fastapi in /usr/local/lib/python3.12/dist-packages (0.123.10)\n",
            "Requirement already satisfied: uvicorn in /usr/local/lib/python3.12/dist-packages (0.40.0)\n",
            "Requirement already satisfied: nest_asyncio in /usr/local/lib/python3.12/dist-packages (1.6.0)\n",
            "Requirement already satisfied: pyngrok in /usr/local/lib/python3.12/dist-packages (7.5.0)\n",
            "Requirement already satisfied: starlette<0.51.0,>=0.40.0 in /usr/local/lib/python3.12/dist-packages (from fastapi) (0.50.0)\n",
            "Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /usr/local/lib/python3.12/dist-packages (from fastapi) (2.12.3)\n",
            "Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.12/dist-packages (from fastapi) (4.15.0)\n",
            "Requirement already satisfied: annotated-doc>=0.0.2 in /usr/local/lib/python3.12/dist-packages (from fastapi) (0.0.4)\n",
            "Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.12/dist-packages (from uvicorn) (8.3.1)\n",
            "Requirement already satisfied: h11>=0.8 in /usr/local/lib/python3.12/dist-packages (from uvicorn) (0.16.0)\n",
            "Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.12/dist-packages (from pyngrok) (6.0.3)\n",
            "Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.12/dist-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)\n",
            "Requirement already satisfied: pydantic-core==2.41.4 in /usr/local/lib/python3.12/dist-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.41.4)\n",
            "Requirement already satisfied: typing-inspection>=0.4.2 in /usr/local/lib/python3.12/dist-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.2)\n",
            "Requirement already satisfied: anyio<5,>=3.6.2 in /usr/local/lib/python3.12/dist-packages (from starlette<0.51.0,>=0.40.0->fastapi) (4.12.1)\n",
            "Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.12/dist-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (3.11)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**1 - Geração da FastAPI**\n",
        "\n",
        "Vamos usar o endpoint /hello e colocar uma frase de feedback positivo"
      ],
      "metadata": {
        "id": "tfp4xM_0c8Uj"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from fastapi import FastAPI\n",
        "from pydantic import BaseModel\n",
        "\n",
        "# Cria uma instância do FastAPI\n",
        "app = FastAPI()\n",
        "\n",
        "# Define um modelo de dados para o corpo da requisição usando Pydantic\n",
        "class Item(BaseModel):\n",
        "    name: str\n",
        "    price: float\n",
        "    is_offer: bool = None\n",
        "\n",
        "# Define um endpoint GET simples\n",
        "@app.get(\"/hello\")\n",
        "async def read_root():\n",
        "    return {\"message\": \"Esta empresa tem avançado positivamente. Porém, os processos ainda precisam ser mais acelerados.\"}\n",
        "\n",
        "# Define um endpoint GET com um parâmetro de caminho\n",
        "@app.get(\"/items/{item_id}\")\n",
        "async def read_item(item_id: int, q: str = None):\n",
        "    return {\"item_id\": item_id, \"q\": q}\n",
        "\n",
        "# Define um endpoint POST que recebe dados no corpo da requisição\n",
        "@app.post(\"/items/\")\n",
        "async def create_item(item: Item):\n",
        "    return {\"message\": \"Item criado com sucesso!\", \"item\": item}"
      ],
      "metadata": {
        "id": "h_08wCWUeY6G"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "**2 - Configurando o servidor Uvicorn para rodar a API**\n",
        "\n",
        "Essa foi uma sugestão da IA. Mudei alguns comandos, como criar um IP fictício e uma porta e o tempo de inicialização do servidor."
      ],
      "metadata": {
        "id": "goZc5WmLfKNH"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import uvicorn\n",
        "import nest_asyncio\n",
        "import threading\n",
        "import time\n",
        "\n",
        "nest_asyncio.apply()\n",
        "\n",
        "# Configurando o servidor Uvicorn\n",
        "config = uvicorn.Config(app, host=\"170.20.123.127\", port=1240, loop=\"asyncio\")\n",
        "server = uvicorn.Server(config)\n",
        "\n",
        "# Rodar o servidor Uvicorn em uma thread separada\n",
        "def run_server():\n",
        "    server.run()\n",
        "\n",
        "# Iniciar a thread do servidor\n",
        "thread = threading.Thread(target=run_server)\n",
        "thread.start()\n",
        "\n",
        "print(\"Servidor FastAPI iniciado em uma thread separada. Aguarde alguns segundos...\")\n",
        "time.sleep(15) # Tempo para o servidor iniciar\n",
        "print(\"Servidor pronto.\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "WUQJ2R9gfKp_",
        "outputId": "487382b9-a37f-4433-b407-ba36cbfd805e"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:asyncio:Task exception was never retrieved\n",
            "future: <Task finished name='Task-10' coro=<Server.serve() done, defined at /usr/local/lib/python3.12/dist-packages/uvicorn/server.py:69> exception=SystemExit(1)>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 164, in startup\n",
            "    server = await loop.create_server(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 1584, in create_server\n",
            "    raise OSError(err.errno, msg) from None\n",
            "OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 8000): [errno 98] address already in use\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1012, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/tmp/ipython-input-2570424162.py\", line 14, in run_server\n",
            "    server.run()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 67, in run\n",
            "    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
            "    return runner.run(main)\n",
            "           ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
            "    return self._loop.run_until_complete(task)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/nest_asyncio.py\", line 92, in run_until_complete\n",
            "    self._run_once()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/nest_asyncio.py\", line 133, in _run_once\n",
            "    handle._run()\n",
            "  File \"/usr/lib/python3.12/asyncio/events.py\", line 88, in _run\n",
            "    self._context.run(self._callback, *self._args)\n",
            "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 396, in __wakeup\n",
            "    self.__step()\n",
            "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 303, in __step\n",
            "    self.__step_run_and_handle_result(exc)\n",
            "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 314, in __step_run_and_handle_result\n",
            "    result = coro.send(None)\n",
            "             ^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 71, in serve\n",
            "    await self._serve(sockets)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 86, in _serve\n",
            "    await self.startup(sockets=sockets)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 174, in startup\n",
            "    sys.exit(1)\n",
            "SystemExit: 1\n",
            "ERROR:asyncio:Task exception was never retrieved\n",
            "future: <Task finished name='Task-15' coro=<Server.serve() done, defined at /usr/local/lib/python3.12/dist-packages/uvicorn/server.py:69> exception=SystemExit(1)>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 164, in startup\n",
            "    server = await loop.create_server(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 1587, in create_server\n",
            "    raise OSError('could not bind on any address out of %r'\n",
            "OSError: could not bind on any address out of [('170.20.123.127', 1240)]\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1012, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/tmp/ipython-input-1006483232.py\", line 14, in run_server\n",
            "    server.run()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 67, in run\n",
            "    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
            "    return runner.run(main)\n",
            "           ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
            "    return self._loop.run_until_complete(task)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/nest_asyncio.py\", line 92, in run_until_complete\n",
            "    self._run_once()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/nest_asyncio.py\", line 133, in _run_once\n",
            "    handle._run()\n",
            "  File \"/usr/lib/python3.12/asyncio/events.py\", line 88, in _run\n",
            "    self._context.run(self._callback, *self._args)\n",
            "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 396, in __wakeup\n",
            "    self.__step()\n",
            "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 303, in __step\n",
            "    self.__step_run_and_handle_result(exc)\n",
            "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 314, in __step_run_and_handle_result\n",
            "    result = coro.send(None)\n",
            "             ^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 71, in serve\n",
            "    await self._serve(sockets)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 86, in _serve\n",
            "    await self.startup(sockets=sockets)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 174, in startup\n",
            "    sys.exit(1)\n",
            "SystemExit: 1\n",
            "ERROR:asyncio:Task exception was never retrieved\n",
            "future: <Task finished name='Task-20' coro=<Server.serve() done, defined at /usr/local/lib/python3.12/dist-packages/uvicorn/server.py:69> exception=SystemExit(1)>\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 164, in startup\n",
            "    server = await loop.create_server(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 1587, in create_server\n",
            "    raise OSError('could not bind on any address out of %r'\n",
            "OSError: could not bind on any address out of [('170.20.123.127', 1240)]\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1012, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/tmp/ipython-input-3778928335.py\", line 14, in run_server\n",
            "    server.run()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 67, in run\n",
            "    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/asyncio/runners.py\", line 195, in run\n",
            "    return runner.run(main)\n",
            "           ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/asyncio/runners.py\", line 118, in run\n",
            "    return self._loop.run_until_complete(task)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/nest_asyncio.py\", line 92, in run_until_complete\n",
            "    self._run_once()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/nest_asyncio.py\", line 133, in _run_once\n",
            "    handle._run()\n",
            "  File \"/usr/lib/python3.12/asyncio/events.py\", line 88, in _run\n",
            "    self._context.run(self._callback, *self._args)\n",
            "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 396, in __wakeup\n",
            "    self.__step()\n",
            "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 303, in __step\n",
            "    self.__step_run_and_handle_result(exc)\n",
            "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 314, in __step_run_and_handle_result\n",
            "    result = coro.send(None)\n",
            "             ^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 71, in serve\n",
            "    await self._serve(sockets)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 86, in _serve\n",
            "    await self.startup(sockets=sockets)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/uvicorn/server.py\", line 174, in startup\n",
            "    sys.exit(1)\n",
            "SystemExit: 1\n",
            "INFO:     Started server process [1561]\n",
            "INFO:     Waiting for application startup.\n",
            "INFO:     Application startup complete.\n",
            "ERROR:    could not bind on any address out of [('170.20.123.127', 1240)]\n",
            "INFO:     Waiting for application shutdown.\n",
            "INFO:     Application shutdown complete.\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Servidor FastAPI iniciado em uma thread separada. Aguarde alguns segundos...\n",
            "Servidor pronto.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**3 - Configuração de Token**\n",
        "\n"
      ],
      "metadata": {
        "id": "JiQ4dB6chVk4"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from pyngrok import ngrok\n",
        "import os\n",
        "\n",
        "# Faça a sua autenticação do Ngrok com o seu token (caso tenha).\n",
        "# Caso não tenha o token, entre no seguinte site: https://dashboard.ngrok.com/auth/your-authtoken\n",
        "# Descomente a linha abaixo e substitua \"YOUR_NGROK_AUTH_TOKEN\" pelo seu token real.\n",
        "# ngrok.set_auth_token(\"YOUR_NGROK_AUTH_TOKEN\")\n",
        "\n",
        "# Tente criar um túnel HTTP para a porta 1240\n",
        "try:\n",
        "    public_url = ngrok.connect(1240)\n",
        "    print(f\"Ngrok Tunnel URL: {public_url}\")\n",
        "except Exception as e:\n",
        "    print(f\"Erro ao iniciar o ngrok: {e}\")\n",
        "    print(\"Verifique se o seu token de autenticação com o Ngrok está configurado.\")\n",
        "    public_url = None\n",
        "\n",
        "# Para fechar o túnel (execute em uma nova célula se precisar):\n",
        "# if public_url: ngrok.kill()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "X27ak4pXhHPd",
        "outputId": "b051a208-ef5e-4b88-bcba-f2eef20d43e8"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:pyngrok.process.ngrok:t=2026-01-14T22:01:53+0000 lvl=eror msg=\"failed to reconnect session\" obj=tunnels.session err=\"authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n\"\n",
            "ERROR:pyngrok.process.ngrok:t=2026-01-14T22:01:53+0000 lvl=eror msg=\"session closing\" obj=tunnels.session err=\"authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n\"\n",
            "ERROR:pyngrok.process.ngrok:t=2026-01-14T22:01:53+0000 lvl=eror msg=\"terminating with error\" obj=app err=\"authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n\"\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Erro ao iniciar o ngrok: The ngrok process errored on start: authentication failed: Usage of ngrok requires a verified account and authtoken.\\n\\nSign up for an account: https://dashboard.ngrok.com/signup\\nInstall your authtoken: https://dashboard.ngrok.com/get-started/your-authtoken\\r\\n\\r\\nERR_NGROK_4018\\r\\n.\n",
            "Verifique se o seu token de autenticação com o Ngrok está configurado.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**4 - Testando novamente o Token, mas com a URL correta**"
      ],
      "metadata": {
        "id": "SW9tltgkilfU"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import requests\n",
        "import time\n",
        "\n",
        "# Substitua pela URL correta (localhost ou ngrok_public_url)\n",
        "BASE_URL = \"http://170.20.123.127:1240\" # ou por uma url pública do ngrok\n",
        "\n",
        "# Função para fazer a conexão em várias tentativas\n",
        "def make_request_with_retries(method, url, **kwargs):\n",
        "    retries = 5\n",
        "    for i in range(retries):\n",
        "        try:\n",
        "            response = requests.request(method, url, **kwargs)\n",
        "            response.raise_for_status()  # Levanta um erro para status HTTP 4xx/5xx\n",
        "            return response\n",
        "        except requests.exceptions.ConnectionError as e:\n",
        "            print(f\"Tentativa {i + 1}/{retries}: Erro de conexão com {url}. Tentando novamente em 10 segundos... {e}\")\n",
        "            time.sleep(2)\n",
        "        except requests.exceptions.RequestException as e:\n",
        "            print(f\"Erro na requisição para {url}: {e}\")\n",
        "            return None\n",
        "    print(f\"Falha ao conectar após {retries} tentativas: {url}\")\n",
        "    return None\n",
        "\n",
        "# Testando o endpoint GET /hello\n",
        "print(\"Testando GET /hello...\")\n",
        "response = make_request_with_retries(\"GET\", f\"{BASE_URL}/hello\")\n",
        "if response:\n",
        "    print(f\"GET /hello: {response.json()}\")\n",
        "\n",
        "# Testando o endpoint GET /items/{item_id}\n",
        "print(\"Testando GET /items/{item_id}...\")\n",
        "response = make_request_with_retries(\"GET\", f\"{BASE_URL}/items/5?q=example_query\")\n",
        "if response:\n",
        "    print(f\"GET /items/5?q=example_query: {response.json()}\")\n",
        "\n",
        "# Testando o endpoint POST /items/\n",
        "print(\"Testando POST /items/...\")\n",
        "new_item = {\"name\": \"My New Widget\", \"price\": 29.99, \"is_offer\": True}\n",
        "response = make_request_with_retries(\"POST\", f\"{BASE_URL}/items/\", json=new_item)\n",
        "if response:\n",
        "    print(f\"POST /items/: {response.json()}\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "qA5CYxe6iAdo",
        "outputId": "679db2cd-9797-493c-8639-d09bca7b0c93"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Testando GET /hello...\n",
            "Tentativa 1/5: Erro de conexão com http://170.20.123.127:1240/hello. Tentando novamente em 10 segundos... HTTPConnectionPool(host='170.20.123.127', port=1240): Max retries exceeded with url: /hello (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x792ab8920ce0>, 'Connection to 170.20.123.127 timed out. (connect timeout=None)'))\n",
            "Tentativa 2/5: Erro de conexão com http://170.20.123.127:1240/hello. Tentando novamente em 10 segundos... HTTPConnectionPool(host='170.20.123.127', port=1240): Max retries exceeded with url: /hello (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x792ab8921460>, 'Connection to 170.20.123.127 timed out. (connect timeout=None)'))\n"
          ]
        }
      ]
    }
  ]
}